<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"फोन"</string>
    <string name="no_hfp" msgid="7371139867234667691">"तुमचा कॉल पूर्ण करण्यासाठी, सर्वप्रथम तुमचा फोन ब्लूटूथने तुमच्या कारशी कनेक्ट करा."</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"ब्लूटूथ उपलब्ध नाही."</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"कॉल करण्यासाठी किंवा ते घेण्यासाठी, ब्लूटूथ सुरू करा."</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"कॉल करण्यासाठी किंवा ते घेण्यासाठी, तुमचा फोन कारशी पेअर करा."</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"ब्लूटूथशी कनेक्ट करा"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"आणीबाणी"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"आणीबाणी कॉल"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"हा संपर्क कदाचित हटवला गेला आहे."</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"हा नंबर डायल करू शकत नाही. तो तपासा आणि पुन्हा प्रयत्न करा."</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"फोन कॉल उपलब्ध नाही. पुन्हा प्रयत्न करा."</string>
    <string name="decline_call" msgid="2505987200485272226">"नकार द्या"</string>
    <string name="answer_call" msgid="3272474440561548115">"उत्तर"</string>
    <string name="call_back" msgid="5745638356098600872">"पुन्हा कॉल करा"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"कारचे स्पीकर"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"फोनचा स्पीकर"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"फोन"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"नंबर डायल करा"</string>
    <string name="favorites_title" msgid="4767723901530488145">"आवडीचे"</string>
    <string name="call_history_title" msgid="7997887846276371553">"अलीकडील"</string>
    <string name="contacts_title" msgid="9201954388634537346">"संपर्क"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"डायलपॅड"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"आज"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"काल"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"जुने"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"अलीकडील कोणतेही नाहीत"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"कोणतेही संपर्क नाहीत"</string>
    <string name="available_after_sync" msgid="33765918799197782">"सिंक केल्यानंतर उपलब्ध होईल. तुम्ही तुमच्या फोनमधून संपर्क शेअर करण्याची अनुमती दिली असल्याची खात्री करा."</string>
    <string name="favorites_empty" msgid="5794510741132758130">"कोणतेही आवडते नाहीत"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"तुम्ही सध्या कोणतेही आवडते जोडलेले नाहीत."</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"आवडते जोडा"</string>
    <string name="search_title" msgid="5412680850141871664">"संपर्क शोधा"</string>
    <string name="search_hint" msgid="3099066132607042439">"संपर्क शोधा"</string>
    <string name="type_multiple" msgid="3402949522797441236">"एकाहून अधिक"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"फोन नंबर निवडा"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"फक्त एकदा"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"नेहमी"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g>  - डीफॉल्ट"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g>  - आवडते"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"येणाऱ्या कॉलची सूचना"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"येणारा कॉल"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"मिस्ड कॉलची सूचना"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="other">(<xliff:g id="NUMBER">%1$d</xliff:g>) मिस्ड कॉल </item>
      <item quantity="one">मिस्ड कॉल</item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"होल्डवर"</string>
    <string name="setting_title" msgid="1296639422364732365">"सेटिंग्ज"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"सुरुवातीची स्क्रीन"</string>
    <string name="sort_order_title" msgid="975104366728292702">"संपर्क क्रम"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"नाव"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"आडनाव"</string>
</resources>
